<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My first portfolio</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/typo.css">
    <link rel="stylesheet" href="css/master.css">

  </head>
  <body>

<header>
  <h1>Hello, I'm Ambre !</h1>

<a class="toggle-menu" href="#mainmenu">Open</a>

<nav id="mainmenu">
    <a href="#" class= "menu-close">x</a>
  <ul>
    <li> <a href="#project">Projects</a> </li>
    <li> <a href="#photo">Photographie</a> </li>
    <li> <a href="#about">About me</a> </li>
    <li> <a href="#contact">Contact</a> </li>
  </ul>
</nav>
<a href="#" class="backdrop"></a>
</header>

<main>
<section id="project">
<h1>Projects</h1>

<div class="project-feature-content">

    <div class="project-feature">

    <figure>
      <img src="images/fish.jpg" alt="image de mon projet">
      <figcaption>This is a description of the picture</figcaption>
    </figure>

      <h2>My project title</h2>
      <p>Description of my project and how I worked on it. </p>
      <a href="project01.html">Read More</a>

    </div>



    <div class="project-feature">

    <figure>
      <img src="images/th-320x160.png" alt="image de mon projet">
      <figcaption>This is a description of the picture</figcaption>
    </figure>

      <h2>My project title</h2>
      <p>Description of my project and how I worked on it. </p>
      <a href="project01.html">Read More</a>

    </div>



    <div class="project-feature">

    <figure>
      <img src="images/th-320x160.png" alt="image de mon projet">
      <figcaption>This is a description of the picture</figcaption>
    </figure>

      <h2>My project title</h2>
      <p>Description of my project and how I worked on it. </p>
      <a href="project01.html">Read More</a>

    </div>



    <div class="project-feature">

    <figure>
      <img src="images/th-320x160.png" alt="image de mon projet">
      <figcaption>This is a description of the picture</figcaption>
    </figure>

      <h2>My project title</h2>
      <p>Description of my project and how I worked on it. </p>
      <a href="project01.html">Read More</a>

    </div>



    <div class="project-feature">

    <figure>
      <img src="images/th-320x160.png" alt="image de mon projet">
      <figcaption>This is a description of the picture</figcaption>
    </figure>

      <h2>My project title</h2>
      <p>Description of my project and how I worked on it. </p>
      <a href="project01.html">Read More</a>

    </div>



    <div class="project-feature">

    <figure>
      <img src="images/th-320x160.png" alt="image de mon projet">
      <figcaption>This is a description of the picture</figcaption>
    </figure>

      <h2>My project title</h2>
      <p>Description of my project and how I worked on it. </p>
      <a href="project01.html">Read More</a>

    </div>



    <div class="project-feature">

    <figure>
      <img src="images/th-320x160.png" alt="image de mon projet">
      <figcaption>This is a description of the picture</figcaption>
    </figure>

      <h2>My project title</h2>
      <p>Description of my project and how I worked on it. </p>
      <a href="project01.html">Read More</a>

    </div>



    <div class="project-feature">

    <figure>
      <img src="images/th-320x160.png" alt="image de mon projet">
      <figcaption>This is a description of the picture</figcaption>
    </figure>

      <h2>My project title</h2>
      <p>Description of my project and how I worked on it. </p>
      <a href="project01.html">Read More</a>

    </div>



    <div class="project-feature">

    <figure>
      <img src="images/th-320x160.png" alt="image de mon projet">
      <figcaption>This is a description of the picture</figcaption>
    </figure>

      <h2>My project title</h2>
      <p>Description of my project and how I worked on it. </p>
      <a href="project01.html">Read More</a>

    </div>



    <div class="project-feature">

    <figure>
      <img src="images/th-320x160.png" alt="image de mon projet">
      <figcaption>This is a description of the picture</figcaption>
    </figure>

      <h2>My project title</h2>
      <p>Description of my project and how I worked on it. </p>
      <a href="project01.html">Read More</a>

    </div>



</div>

</section>


<section id="photo">

<h1>Photographie</h1>

<div class="photo-feature-content">

  <div class="photo-feature">
    <figure>
      <img src="images/th-600x600.png" alt="photo de mon projet">
      <figcaption>This is a description of my photography.</figcaption>
    </figure>

    <h2>My project title</h2>
    <p>Explication of my photo project </p>
    <a href="photo01.html">Explications</a>
  </div>

  <div class="photo-feature">
    <figure>
      <img src="images/th-600x600.png" alt="photo de mon projet">
      <figcaption>This is a description of my photography.</figcaption>
    </figure>

    <h2>My project title</h2>
    <p>Explication of my photo project </p>
    <a href="photo01.html">Explications</a>
  </div>


</section>


<section id="about">

  <div class="about">
    <h1>About me</h1>
    <p>My name is Ambre Geuljans,<br>
  I’m 20 years old and currently third year student in bachelor graphic design at ECV Bordeaux in France.<br>
  Since childhood visuals have always been more appealing to me than words, herald of ideas, emotions.<br>
  I love learning about news things whether it’s new technique, new designer or new artist to sharpen my eyes.</p>
   </div>
  </section>

<section id="contact">
<h1>Contact me here !</h1>
  <div class="infocontact">
    <p> Email: ambre.geuljans@gmail.com
    <br> Phone: 06.51.30.34.75</p>
</div>

</section>

</main>

<footer>
Hope to see you soon :)
</footer>

  </body>
</html>
